A -- B
A -- C
AA -- AAA
AA -- BB
AA -- CC
AA -- DD
AA -- EE
AA -- FF
AA -- GG
AA -- HH
AA -- II
AA -- JJ
AA -- KK
B -- AAA
B -- C
B -- D
B -- E
B -- F
B -- G
B -- H
B -- I
B -- J
B -- K
B -- L
B -- M
B -- N
B -- O
B -- P
BB -- AAA
BB -- CC
BB -- DD
BB -- EE
BB -- FF
BB -- GG
BB -- HH
BB -- II
BB -- JJ
BB -- KK
BBB -- BBB.1
BBB -- VVV
C -- R
C -- S
C -- T
C -- U
C -- V
C -- W
CC -- AAA
CC -- DD
CC -- EE
CC -- FF
CC -- GG
CC -- HH
CC -- II
CC -- JJ
CC -- KK
D -- AAA
D -- E
D -- F
D -- G
D -- H
D -- I
D -- J
D -- K 
D -- L
D -- M
D -- N
D -- O
D -- P
DD -- AAA
DD -- EE
DD -- FF
DD -- GG
DD -- HH
DD -- II
DD -- JJ
DD -- KK
E -- AAA
E -- F
E -- G
E -- H  
E -- I
E -- J
E -- K 
E -- L
E -- M
E -- N
E -- O
E -- P
EE -- AAA
EE -- FF
EE -- GG
EE -- HH
EE -- II
EE -- JJ
EE -- KK
F -- AAA
F -- G
F -- H  
F -- I
F -- J
F -- K 
F -- L
F -- M
F -- N
F -- O
F -- P
FF -- AAA
FF -- GG
FF -- HH
FF -- II
FF -- JJ
FF -- KK
G -- AAA
G -- G1
G -- G2
G -- G3
G -- H  
G -- I
G -- J
G -- K 
G -- L
G -- M
G -- N
G -- O
G -- P
G1 -- G2
G1 -- G3
G2 -- G3
G2 -- G4
G4 -- G5
G4 -- G6
G5 -- G6
GG -- AAA
GG -- BBB
GG -- HH
GG -- II
GG -- JJ
GG -- KK
GG -- LL
GG -- NN
GG -- OO
GG -- PP
GG -- QQ
GG -- RR
GG -- TT
GG -- UU
GG -- VVV
GG -- WW
GG -- XX
GG -- YY
GG -- ZZ
GG --MM
GG --VV
H -- AAA
H -- I
H -- J
H -- K 
H -- L
H -- M
H -- N
H -- O
H -- P
HH -- AAA
HH -- BBB
HH -- II
HH -- JJ
HH -- KK
HH -- LL
HH -- NN
HH -- OO
HH -- PP
HH -- QQ
HH -- RR
HH -- TT
HH -- UU
HH -- VVV
HH -- WW
HH -- XX
HH -- YY
HH -- ZZ
HH --MM
HH --VV
I -- AAA
I -- J
I -- K
I -- L
I -- M
I -- N
I -- O
I -- P
II -- AAA
II -- JJ
II -- KK
J -- AAA
J -- K 
J -- L
J -- M
J -- N
J -- O
J -- P
JJ -- AAA
JJ -- BBB
JJ -- KK
JJ -- LL
JJ -- MM
JJ -- NN
JJ -- OO
JJ -- PP
JJ -- QQ
JJ -- RR
JJ -- TT
JJ -- UU
JJ -- VV
JJ -- VVV
JJ -- WW
JJ -- XX
JJ -- YY
JJ -- ZZ
K -- AAA
K -- L
K -- M
K -- N
K -- O
K -- P
KK -- AAA
L -- AAA
L -- M
L -- N
L -- O
L -- P
LL -- BBB
LL -- MM
LL -- NN
LL -- OO
LL -- PP
LL -- QQ
LL -- RR
LL -- TT
LL -- UU
LL -- VV
LL -- VVV
LL -- WW
LL -- XX
LL -- YY
LL -- ZZ
M -- AAA
M -- M1
M -- N
M -- O
M -- P
MM -- BBB
MM -- NN
MM -- OO
MM -- PP
MM -- QQ
MM -- RR
MM -- TT
MM -- UU
MM -- VV
MM -- VVV
MM -- WW
MM -- XX
MM -- YY
MM -- ZZ
N -- AAA
N -- N1
N -- O
N -- P
NN -- BBB
NN -- OO
NN -- PP
NN -- QQ
NN -- RR
NN -- TT
NN -- UU
NN -- VV
NN -- VVV
NN -- WW
NN -- XX
NN -- YY
NN -- ZZ
O -- AA
O -- BB
O -- CC
O -- DD
O -- EE
O -- FF
O -- GG
O -- HH
O -- II
O -- JJ
O -- KK
O -- P
O -- W
O -- X
O -- Y
O -- Z
O-- AAA
OO -- BBB
OO -- PP
OO -- QQ
OO -- RR
OO -- TT
OO -- UU
OO -- VV
OO -- VVV
OO -- WW
OO -- XX
OO -- YY
OO -- ZZ
P -- AA
P -- AAA
P -- BB
P -- CC
P -- DD
P -- EE
P -- FF
P -- GG
P -- HH
P -- II
P -- JJ
P -- KK
P -- W
P -- X
P -- Y
P -- Z
PP -- BBB
PP -- QQ
PP -- RR
PP -- TT
PP -- UU
PP -- VV
PP -- VVV
PP -- WW
PP -- XX
PP -- YY
PP -- ZZ
QQ -- BBB
QQ -- RR
QQ -- TT
QQ -- UU
QQ -- VV
QQ -- VVV
QQ -- WW
QQ -- XX
QQ -- YY
QQ -- ZZ
R -- S
R -- T
R -- U
R -- V
R -- W
RR -- BBB
RR -- TT
RR -- UU
RR -- VV
RR -- VVV
RR -- WW
RR -- XX
RR -- YY
RR -- ZZ
S -- NN
S -- T
S -- U
S -- V
S -- W
T -- U
T -- V
T -- W
TT -- BBB
TT -- UU
TT -- VV
TT -- VVV
TT -- WW
TT -- XX
TT -- YY
TT -- ZZ
U -- V
U -- W
UU -- BBB
UU -- VV
UU -- VVV
UU -- WW
UU -- XX
UU -- YY
UU -- ZZ
V -- W
VV -- BBB
VV -- VVV
VV -- WW
VV -- XX
VV -- YY
VV -- ZZ
W -- AA
W -- AAA
W -- BB
W -- CC
W -- DD
W -- EE
W -- FF
W -- GG
W -- HH
W -- II
W -- JJ
W -- KK
W -- X
W -- Y
W -- Z
WW -- BBB
WW -- VVV
WW -- XX
WW -- YY
WW -- ZZ
X -- AA
X -- AAA
X -- BB
X -- CC
X -- DD
X -- EE
X -- FF
X -- GG
X -- HH
X -- II
X -- JJ
X -- KK
X -- Y
X -- Z
XX -- BBB
XX -- VVV
XX -- YY
XX -- ZZ
Y -- AA
Y -- AAA
Y -- BB
Y -- CC
Y -- DD
Y -- EE
Y -- FF
Y -- GG
Y -- HH
Y -- II
Y -- JJ
Y -- KK
Y -- Z
YY -- BBB
YY -- VVV
YY -- ZZ
Z -- AA
Z -- AAA
Z -- BB
Z -- CC
Z -- DD
Z -- EE
Z -- FF
Z -- GG
Z -- HH
Z -- II
Z -- JJ
Z -- KK
ZZ -- BBB
ZZ -- VVV
